:: StoryTitle
Gift-example


:: StoryData
{
  "ifid": "25F40C50-A356-41CB-80BA-7039A4EE31D0",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Start {"position":"725,250","size":"100,100"}
你的名字叫伊萬，
現在，你要送幾個重要的俄羅斯親友禮物。
你準備好了嗎？

[[開始想一想，要送什麼禮物->plan]]
[[我不想送禮物->fail]]


<!-- 註記：寫在這裡的文字不會被使用者看到 -->
<!-- [[]]兩個方框：選項與連結 -->
<!-- ->plan 意思是點下之後會連到名為"plan"的頁面。如果沒命名，前面的文字就會變成那格的標題-->





:: cultureBadFlower {"position":"800,625","size":"100,100"}
爸爸說：「在俄羅斯，花不是送給男人的！」

雖然收下花，但他很不高興，所以給你很多工作。
你沒有時間去送別人花了。

任務失敗。
[[重選一次->mon]]


:: dad {"position":"675,500","size":"100,100"}
你走到客廳，爸爸在客廳。
你要送什麼？
[[我送他書->dadEnd]]
[[我送書他->failLanguage]]
[[我送他花->cultureBadFlower]]
[[我送花他->failLanguage]]


:: dadEnd {"position":"550,625","size":"100,100"}
爸爸說：「我很高興！謝謝你！」

他很高興，給你很多零錢。你有錢可以買禮物送媽媽了。

[[送媽媽的禮物->mon]]


:: endingMrriorBad {"position":"425,1375","size":"100,100"}
朋友說：「為什麼給我鏡子？你希望我運氣 (luck) 不好嗎？」

他很生氣，不要你的禮物，也不要你這個朋友了！

任務失敗。

[[重選一次->friend b]]


:: endingVodkaGood {"position":"300,1375","size":"100,100"}
朋友很高興，他說：「謝謝你。我們一起來喝酒吧！」

你們在他的家一邊喝酒，一邊聊天。很開心。

任務完成！

[[再來一次？->Start]]


:: endingWalletBad {"position":"575,1375","size":"100,100"}
朋友說：「你給我空的錢包？你希望我沒有錢嗎？」

他很生氣，不要你的禮物，也不要你這個朋友了！

任務失敗。

[[重選一次->friend b]]


:: fail {"position":"787.5,375","size":"100,100"}
伊萬覺得太難了。他不想送出禮物。
任務失敗。
[[再來一次->Start]]


:: failLanguage {"position":"850,975","size":"100,100"}
他說：「我聽不懂你說什麼。」
然後不收你的禮物。
故事結束了。

[[再來一次->Start]]


:: friend {"position":"487.5,1000","size":"100,100"}
朋友喜歡讀書和手錶。

 [[我送新書->friendBook]]

 [[我送好看書->failLanguage]]

 [[我送很貴的手錶->friendWatch]]

 [[我送貴手錶->failLanguage]]


:: friend b {"position":"425,1250","size":"100,100"}
你一到小華家，馬上拿出你的禮物：

 [[我送他鏡子->endingMrriorBad]]

 [[我送鏡子他->failLanguage]]

 [[我送他錢包->endingWalletBad]]

 [[我送錢包他->failLanguage]]
 
 [[我送他伏特加->endingVodkaGood]]

 [[我送伏特加他->failLanguage]]
 


:: friendBook {"position":"425,1125","size":"100,100"}
小明說：「我很喜歡這本書，太好了，謝謝！」

小明很高興，你也很高興。所以你們一起到小華家送禮物。


[[送小華禮物->friend b]]


:: friendWatch {"position":"625,1125","size":"100,100"}
朋友說：「這太貴了，我不能收。」

因為朋友不想收你的禮物，你很難過。
而且因為你買了很貴的手錶，你沒有錢買禮物給老師了。只好回家。

任務失敗。

[[重選一次->friend]]


:: momFlowerBad {"position":"625,875","size":"100,100"}
媽媽說：「12朵花不吉利，在俄羅斯這是喪禮用的。」

媽媽很生氣。她說因為你不好好學習，所以送錯禮物。

媽媽說：「你去看書，不可以出去。」

你不能出去送禮物了。

任務失敗。

[[重選一次->mon]]


:: momFlowerGood {"position":"500,875","size":"100,100"}
媽媽說：「好漂亮的花，我很喜歡。」

你說：「媽媽我能出去玩嗎？」

因為媽媽很高興，所以給你一些零錢，讓你出去玩了。

[[去送朋友禮物->friend]]


:: mon {"position":"550,750","size":"100,100"}
你走到房間，媽媽在房間。
媽媽喜歡花，所以...


 [[我送11朵花->momFlowerGood]]

 [[我送11朵花她->failLanguage]]

 [[我送12朵花->momFlowerBad]]

 [[我送12朵花她->failLanguage]]


:: plan {"position":"662.5,375","size":"100,100"}
伊萬想一想，他要送禮物給：爸爸、媽媽、小明、小華。

他先送爸爸的禮物。

[[送爸爸的禮物->dad]]


